# xck

./: build.gradle  settings.gradle  xck.jks
ImEaseUi/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xck/: App.kt  GuideActivity.kt  MainActivity.kt
app/src/main/java/com/example/xck/base/mvp/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpViewActivity.kt  BaseMvpViewFragment.kt  PermissionsManager.java
app/src/main/java/com/example/xck/bean/: Banner.java  CallIm.java  Capitalist.java  CodeImage.java  Doc.java  ImToken.java  Login.java  Project.java  Register.java  RegisterIM.java  ReportQuota.java  Select.java  UpLoadFile.java  User.java  UserQuotaNum.java  VerifyPhone.java
app/src/main/java/com/example/xck/common/: AppApi.java  AppService.java  Constant.kt  Constants.java  ExceptionEngine.kt  HGsonConverterFactory.java  HxHelper.java  MyLifecycleHandler.java  StringEx.kt
app/src/main/java/com/example/xck/dialog/: LoginOutDialog.kt  SelectDialog.kt
app/src/main/java/com/example/xck/extensions/: ActivityEx.kt  CollectionsEx.kt  FragmentEx.kt  NetWorkEx.kt  NumberEx.kt
app/src/main/java/com/example/xck/ui/home/: HomeFragment.kt
app/src/main/java/com/example/xck/ui/message/: MessageFragment.kt
app/src/main/java/com/example/xck/ui/person/: ChatFragment.kt  MyAdapter.java  PersonFragment.kt
app/src/main/java/com/example/xck/utils/: BottomNavigationViewUtils.java  CrashHandle.java  ExtendUtil.kt  PowerUtil.java  SoftKeyboardUtils.java  TimeUtil.java  UriUtil.java
app/src/main/java/com/example/xck/utils/filechoose/: BaseModel.java  FileBrowseActivity.java  FileBrowseAdapter.java  FileItemInfo.java  FileRecycleViewAdapter.java  FxFileDialogArgs.java  FxHelp.java  IFxListener.java  MyAdapterItemListener.java
app/src/main/res/color/: sel_message.xml  selector_navigation_main.xml
app/src/main/res/drawable/: btn_login.xml  check_state.xml  dialog_login_out_login.xml  dialog_select.xml  dialog_unselect.xml  false_click.xml  home_search.xml  home_type.xml  message_num.xml  prepare_login.xml  prepare_login_deep.xml  register_login.xml  sel_gray.xml  selector_home_menu_0.xml  selector_home_menu_1.xml  selector_home_menu_2.xml  selector_register_agreement.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_guide.xml  activity_investor_detail.xml  activity_investor_message_edit.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_prepare_login.xml  activity_prepare_role_identify.xml  activity_project_detail.xml  activity_project_message_edit.xml  activity_register.xml  activity_role_identify.xml  dialog_login_out.xml  dialog_progress.xml  dialog_select.xml  fragment_chat.xml  fragment_file_browse.xml  fragment_home.xml  fragment_message.xml  fragment_person.xml  gridview_item.xml  ic_title.xml  item_dialog_select.xml  item_dialog_select_one.xml  item_home.xml  item_home_type.xml  item_message.xml  myfile_listitem_layout.xml  view_loading.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xck/: ExampleUnitTest.kt
baseUtilsLibrary/: build.gradle
baseUtilsLibrary/src/androidTest/java/com/xx/baseutilslibrary/: ExampleInstrumentedTest.java
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/common/: ImageChooseHelper.java  SystemApplicationUtils.java  XxCodeUtils.java  XxResourceUtil.java
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/: ConnectivitiesUtils.java
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/entity/: BaseResponseEntity.kt  BaseResponseStatusEntity.kt
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/status_bar/: StatusBarUtils.java
baseUtilsLibrary/src/test/java/com/xx/baseutilslibrary/: ExampleUnitTest.java
module_swdp_res/: build.gradle
module_swdp_res/src/androidTest/java/com/itc/module_swdp_res/: ExampleInstrumentedTest.java
module_swdp_res/src/main/: AndroidManifest.xml
module_swdp_res/src/main/res/values/: dimens.xml
module_swdp_res/src/main/res/values-sw1000dp/: dimens-sw1000dp.xml
module_swdp_res/src/main/res/values-sw320dp/: dimens-sw320dp.xml
module_swdp_res/src/main/res/values-sw400dp/: dimens-sw400dp.xml
module_swdp_res/src/main/res/values-sw450dp/: dimens-sw450dp.xml
module_swdp_res/src/main/res/values-sw500dp/: dimens-sw500dp.xml
module_swdp_res/src/main/res/values-sw550dp/: dimens-sw550dp.xml
module_swdp_res/src/main/res/values-sw600dp/: dimens-sw600dp.xml
module_swdp_res/src/main/res/values-sw650dp/: dimens-sw650dp.xml
module_swdp_res/src/main/res/values-sw700dp/: dimens-sw700dp.xml
module_swdp_res/src/main/res/values-sw750dp/: dimens-sw750dp.xml
module_swdp_res/src/main/res/values-sw800dp/: dimens-sw800dp.xml
module_swdp_res/src/main/res/values-sw850dp/: dimens-sw850dp.xml
module_swdp_res/src/main/res/values-sw900dp/: dimens-sw900dp.xml
module_swdp_res/src/main/res/values-sw950dp/: dimens-sw950dp.xml
module_swdp_res/src/test/java/com/itc/module_swdp_res/: ExampleUnitTest.java
(+110 files in other folders)
