// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext {
    compile_sdk_version = 32
    min_sdk_version = 21
    target_sdk_version = 32
    version_code = 1
    version_name = "1.0.0"
    support_version = '32.0.0'
}

