<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.person.activity.InvestorMessageEditActivity">
    <include layout="@layout/ic_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:textColor="@color/text_333333"
                    android:text="机构名称 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入机构名称"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:textColor="@color/text_333333"
                    android:text="机构联系人 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etPerson"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系人"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:textColor="@color/text_333333"
                    android:text="职位 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etPosition"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系人职位"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:textColor="@color/text_333333"
                    android:text="单笔额度 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etlessMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入额度"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:textColor="@color/text_333333"
                    android:text="-"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etMoreMoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入额度"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP"
                    android:textColor="@color/text_333333"
                    android:text="万"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_30_DP"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_125_DP"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="项目logo"
                    android:textColor="@color/text_333333"
                    android:textSize="@dimen/DIMEN_TEXT_32_SP" />

                <ImageView
                    android:id="@+id/ivTo"
                    android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
                    android:src="@mipmap/gengduo" />

                <ImageView
                    android:id="@+id/ivPerson"
                    android:layout_width="@dimen/DIMEN_WIDTH_78_DP"
                    android:layout_height="@dimen/DIMEN_WIDTH_78_DP"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_30_DP"
                    android:layout_toLeftOf="@+id/ivTo"
                    android:src="@mipmap/icon_base" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:paddingRight="@dimen/DIMEN_WIDTH_30_DP"
                android:text="jpg/jpeg/png格式，5M以内"
                android:textColor="@color/text_999999"
                android:textSize="@dimen/DIMEN_TEXT_24_SP"
                android:gravity="right"/>
            <LinearLayout
                android:id="@+id/llFleid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_20_DP"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:paddingRight="@dimen/DIMEN_WIDTH_40_DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="关注领域"
                    android:textColor="@color/text_333333"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_weight="1"
                    android:text="选择所在领域"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP" />

                <ImageView
                    android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP" />
            <LinearLayout
                android:id="@+id/llFinance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_20_DP"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:paddingRight="@dimen/DIMEN_WIDTH_40_DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="融资阶段"
                    android:textColor="@color/text_333333"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP" />

                <TextView
                    android:id="@+id/tvFinance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_weight="1"
                    android:text="选择当前阶段"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP" />

                <ImageView
                    android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP" />
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_20_DP"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:paddingRight="@dimen/DIMEN_WIDTH_40_DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="项目地点"
                    android:textColor="@color/text_333333"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_weight="1"
                    android:text="选择项目地点"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="@dimen/DIMEN_TEXT_28_SP" />

                <ImageView
                    android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="机构介绍"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/DIMEN_TEXT_32_SP"
                android:layout_marginLeft="@dimen/DIMEN_TEXT_32_SP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginBottom="@dimen/DIMEN_WIDTH_20_DP"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_240_DP"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP">
                <EditText
                    android:id="@+id/etOrganIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入"
                    android:gravity="start"
                    android:padding="@dimen/DIMEN_WIDTH_20_DP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0/300"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="@dimen/DIMEN_TEXT_32_SP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginBottom="@dimen/DIMEN_WIDTH_32_DP"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="投资案例"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/DIMEN_TEXT_32_SP"
                android:layout_marginLeft="@dimen/DIMEN_TEXT_32_SP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginBottom="@dimen/DIMEN_WIDTH_20_DP"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_240_DP"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP">
                <EditText
                    android:id="@+id/etCase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入"
                    android:gravity="start"
                    android:padding="@dimen/DIMEN_WIDTH_20_DP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0/300"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="@dimen/DIMEN_TEXT_32_SP"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
                    android:layout_marginBottom="@dimen/DIMEN_WIDTH_32_DP"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_200_DP"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_40_DP">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tvTishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                        android:layout_weight="1"
                        android:text="联系人名片"
                        android:textColor="@color/text_333333"
                        android:textSize="@dimen/DIMEN_TEXT_32_SP" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@+id/tvTishi"
                        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                        android:layout_weight="1"
                        android:text="pdf格式，10M以内"
                        android:textColor="@color/text_999999"
                        android:textSize="@dimen/DIMEN_TEXT_20_SP" />
                </RelativeLayout>
                <TextView
                    android:layout_width="@dimen/DIMEN_WIDTH_120_DP"
                    android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
                    android:background="@color/text_999999"
                    android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/DIMEN_TEXT_20_SP"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_100_DP"
                android:layout_gravity="center_horizontal"
                android:text="提交"
                android:textSize="@dimen/DIMEN_TEXT_32_SP"
                android:layout_marginBottom="@dimen/DIMEN_WIDTH_80_DP"
                android:textColor="@color/black"
                android:background="@drawable/prepare_login"
                android:gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
                android:layout_marginTop="@dimen/DIMEN_WIDTH_60_DP"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>