<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.activity.PrepareRoleIdentifyActivity">
    <RelativeLayout
        android:id="@+id/rlTiltle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/iv_back"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="角色认证"
            android:textColor="@color/text_333333"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/rlTiltle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivCyz"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/touziren"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@null"
                android:background="@drawable/selector_register_agreement"
                android:checked="false"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvCyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是创业者"
                android:textColor="@color/text_333333"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivTouziren"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/icon_base"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:id="@+id/cbSelectTzr"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@null"
                android:background="@drawable/selector_register_agreement"
                android:checked="false"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvTouziren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是投资者"
                android:textColor="@color/text_333333"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>