<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_FFF6F6F6">

    <include
        android:id="@+id/icTitle"
        layout="@layout/ic_title"
        />
    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="打个招呼聊聊天（额度余 1 ）"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/sel_login"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
       android:layout_below="@+id/icTitle"
        android:layout_above="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_person"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/icon_base" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_person"
                    android:text="苏南心"
                    android:textColor="@color/text_333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_person"
                    android:text="乐融资本|高级投资经理"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View style="@style/LineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ivAddress"
                    android:text=""
                    android:textColor="@color/text_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/text_333333"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivTime"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvTime"
                    android:src="@mipmap/time" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="项目介绍"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tv_ProjectI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="融资信息"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvRongzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="运营数据"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvOperateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="项目优势"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvProjectAdvantage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="历史融资"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvHistoryFinance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="商业计划书"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvBusinessBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="团队成员"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvTeamNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/icLoading"
        layout="@layout/view_loading"
        android:layout_below="@+id/icTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>