<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_FFF6F6F6">

    <include
        android:id="@+id/icTitle"
        layout="@layout/ic_title"
        />
    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvSend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_WIDTH_100_DP"
            android:text="打个招呼聊聊天（额度余 1 ）"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/black"
            android:background="@drawable/sel_login"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
       android:layout_below="@+id/icTitle"
        android:layout_above="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_person"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/icon_base" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_person"
                    android:text="苏南心"
                    android:textColor="@color/text_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_person"
                    android:text="乐融资本|高级投资经理"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="机构介绍"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />

            <TextView
                android:id="@+id/tvOrgan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_92_DP"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="投资信息"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/LineGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="13dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="投资领域"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompany"
                    android:layout_alignLeft="@+id/tvCompany"
                    android:orientation="horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="投资领域"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/tvInverstor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="种子轮"
                    android:textColor="@color/text_333333"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="单笔投资金额"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/tvMoeny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_333333"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="关注地区"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_333333"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_WIDTH_92_DP"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="投资案例"
                android:textColor="@color/text_333333"
                android:textSize="14sp"
                android:textStyle="bold" />
            <View style="@style/LineGray" />
            <TextView
                android:id="@+id/tvCase"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@color/text_333333"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/view_loading"
        android:id="@+id/icLoading"
        android:layout_below="@+id/icTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>