<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="@dimen/DIMEN_WIDTH_240_DP"
        android:layout_height="@dimen/DIMEN_WIDTH_240_DP"
        android:src="@mipmap/icon_base"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_WIDTH_280_DP"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="您还未登录账号"
        android:textSize="@dimen/DIMEN_TEXT_28_SP"
        android:layout_marginTop="@dimen/DIMEN_WIDTH_36_DP"
        android:textColor="@color/text_333333"/>
    <TextView
        android:id="@+id/tvToLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_100_DP"
        android:layout_gravity="center_horizontal"
        android:text="立即登录"
        android:textSize="@dimen/DIMEN_TEXT_32_SP"
        android:layout_marginTop="@dimen/DIMEN_WIDTH_116_DP"
        android:textColor="@color/black"
        android:background="@drawable/prepare_login"
        android:gravity="center"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP" />
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="还未注册？前往注册"
        android:textSize="@dimen/DIMEN_TEXT_24_SP"
        android:layout_marginTop="@dimen/DIMEN_WIDTH_36_DP"
        android:textColor="@color/text_FF6C2EA5"/>

</LinearLayout>