<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.person.activity.RoleIdentifyActivity">
    <include layout="@layout/ic_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_88_DP"
        android:textSize="@dimen/DIMEN_TEXT_24_SP"
        android:textColor="@color/text_333333"
        android:text="认证过程中工作人员会通过信和您联系确认，审核微信请关注信息"
        android:background="@drawable/prepare_login"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/text_333333"
            android:text="真实姓名"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入真实姓名"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
            android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/text_333333"
            android:text="手机号码 "
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="13800138000"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
            android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/text_333333"
            android:text="微信号 "
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/etWx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_WIDTH_120_DP"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="qw123er"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
            android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_100_DP"
        android:layout_gravity="center_horizontal"
        android:text="提交"
        android:textSize="@dimen/DIMEN_TEXT_32_SP"
        android:layout_marginBottom="@dimen/DIMEN_WIDTH_116_DP"
        android:textColor="@color/black"
        android:background="@drawable/prepare_login"
        android:gravity="center"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP" />

</LinearLayout>