<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.person.activity.InvestorMessageEditActivity"
    android:background="@color/text_FFF6F6F6">
    <include layout="@layout/ic_title"
        android:id="@+id/icTitle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/icTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_333333"
                    android:text="机构名称 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入机构名称"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_333333"
                    android:text="机构联系人 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etPerson"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系人"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_333333"
                    android:text="职位 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etPosition"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系人职位"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_333333"
                    android:text="单笔额度 "
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etlessMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入额度"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:maxLength="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_333333"
                    android:text="-"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etMoreMoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入额度"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:maxLength="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_333333"
                    android:text="万"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="项目logo"
                    android:textColor="@color/text_333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivTo"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

                <ImageView
                    android:id="@+id/ivPerson"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivTo"
                    android:src="@mipmap/icon_base" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:paddingRight="15dp"
                android:text="jpg/jpeg/png格式，5M以内"
                android:textColor="@color/text_999999"
                android:textSize="12sp"
                android:gravity="right"/>
            <LinearLayout
                android:id="@+id/llFleid"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="关注领域"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFleid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="选择所在领域"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>
            <View
                style="@style/LineGray"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="投资城市"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="选择项目地点"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>

            <View
                style="@style/LineGray"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:id="@+id/llFinance"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="投资阶段"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFinance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="选择当前阶段"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="机构介绍"
                android:textColor="@color/text_333333"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/etOrganIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入"
                    android:gravity="start"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0/300"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="投资案例"
                android:textColor="@color/text_333333"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/etCase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入"
                    android:gravity="start"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0/300"
                    android:textColor="@color/text_FFBBBBBB"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tvTishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="联系人名片"
                        android:textColor="@color/text_333333"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@+id/tvTishi"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="pdf格式，10M以内"
                        android:textColor="@color/text_999999"
                        android:textSize="10sp" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/text_999999"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="提交"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:background="@drawable/sel_login"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/icLoading"
        layout="@layout/view_loading"
        android:layout_below="@+id/icTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>