<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/text_FFF6F6F6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/DIMEN_WIDTH_60_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingBottom="@dimen/DIMEN_WIDTH_60_DP"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/DIMEN_WIDTH_78_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_78_DP"
            android:src="@mipmap/icon_base" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person"
            android:text="匿名用户"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person"
            android:layout_below="@+id/tvName"
            android:text="13800138000"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"
            android:layout_toLeftOf="@+id/tvQuota"/>
        <TextView
            android:id="@+id/tvQuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="额度：0"
            android:textSize="@dimen/DIMEN_TEXT_26_SP"
            android:layout_alignTop="@+id/tvPhone"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"
            android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llRoleIdentity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/DIMEN_WIDTH_20_DP"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_36_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_36_DP"
            android:src="@mipmap/renzheng"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="认证管理"
            android:textSize="@dimen/DIMEN_TEXT_28_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_DP"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
            android:src="@mipmap/gengduo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
        android:orientation="horizontal"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_36_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_36_DP"
            android:src="@mipmap/tzrxx"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="投资人信息"
            android:textSize="@dimen/DIMEN_TEXT_28_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_DP"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
            android:src="@mipmap/gengduo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
        android:orientation="horizontal"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@color/white"
        android:layout_marginTop="@dimen/DIMEN_WIDTH_30_DP">
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_36_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_36_DP"
            android:src="@mipmap/xiugai"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/DIMEN_TEXT_28_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_DP"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
            android:src="@mipmap/gengduo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
        android:orientation="horizontal"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_36_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_36_DP"
            android:src="@mipmap/bangzhu"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="帮助文档"
            android:textSize="@dimen/DIMEN_TEXT_28_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_DP"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
            android:src="@mipmap/gengduo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
        android:orientation="horizontal"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_36_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_36_DP"
            android:src="@mipmap/guanyu"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="@dimen/DIMEN_TEXT_28_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_DP"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
            android:src="@mipmap/gengduo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/LineGray"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_WIDTH_104_DP"
        android:orientation="horizontal"
        android:paddingRight="@dimen/DIMEN_WIDTH_40_DP"
        android:paddingLeft="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_36_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_36_DP"
            android:src="@mipmap/kefu"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="联系我们"
            android:textSize="@dimen/DIMEN_TEXT_28_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_DP"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/DIMEN_WIDTH_34_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_34_DP"
            android:src="@mipmap/gengduo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>