<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.message.MessageFragment">
    <include
        android:id="@+id/icPrePareLogin"
        layout="@layout/activity_prepare_login"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp">
    <TextView
        android:id="@+id/tvCommunicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沟通中"
        android:textColor="@color/text_999999"
        android:textSize="17sp" />
        <TextView
            android:id="@+id/tvCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打招呼"
            android:textColor="@color/text_333333"
            android:textSize="19sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/home_search"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="寻找投资机构名称/项目签名"
            android:textSize="14sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>