<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/DIMEN_WIDTH_40_DP"
    android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP">
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/DIMEN_WIDTH_78_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_78_DP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/icon_base" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person"
            android:text="陈三毛"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person"
            android:layout_below="@+id/tvName"
            android:text="可以的，项目当前的融资情况就是这样子…"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"
            android:layout_toLeftOf="@+id/tvNum"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="22:45"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:layout_alignTop="@+id/tvName"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"
            android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
            android:ellipsize="end"
            android:maxLines="1"/>
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="22"
        android:textSize="@dimen/DIMEN_TEXT_18_SP"
        android:layout_alignTop="@+id/tvMessage"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"
        android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"
        android:background="@drawable/message_num"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>

</RelativeLayout>