<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/DIMEN_WIDTH_40_DP">
    <RelativeLayout
        android:id="@+id/rlTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_40_DP">
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/DIMEN_WIDTH_78_DP"
            android:layout_height="@dimen/DIMEN_WIDTH_78_DP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/icon_base" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person"
            android:text="苏南心"
            android:textSize="@dimen/DIMEN_TEXT_32_SP"
            android:textColor="@color/text_333333"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"/>
        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_person"
            android:layout_below="@+id/tvName"
            android:text="乐融资本|高级投资经理"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"/>
        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="200~1000万"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:layout_alignTop="@+id/tvName"
            android:textColor="@color/text_333333"
            android:layout_marginLeft="@dimen/DIMEN_WIDTH_24_DP"
            android:layout_marginRight="@dimen/DIMEN_WIDTH_40_DP"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCompany"
            android:layout_alignLeft="@+id/tvCompany"
            android:text="信息技术"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:textColor="@color/text_333333"
            android:background="@drawable/home_type"
            android:paddingLeft="@dimen/DIMEN_WIDTH_16_DP"
            android:paddingRight="@dimen/DIMEN_WIDTH_16_DP"
            android:paddingTop="@dimen/DIMEN_WIDTH_12_DP"
            android:paddingBottom="@dimen/DIMEN_WIDTH_12_DP"
            android:layout_marginTop="@dimen/DIMEN_WIDTH_15_DP"/>
        <TextView
            android:id="@+id/tvCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:layout_alignLeft="@+id/tvCompany"
            android:text="投资案例：猫眼咖啡、爵士板鞋"
            android:textSize="@dimen/DIMEN_TEXT_24_SP"
            android:textColor="@color/text_999999"
            android:layout_marginTop="@dimen/DIMEN_WIDTH_15_DP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tvCompany"
            android:layout_below="@+id/tvCase"
            android:background="@color/text_EEEEEE"
            android:layout_marginTop="@dimen/DIMEN_WIDTH_20_DP"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>